## aws-s3 file storage configuration
#access.key.id=<your_aws_access_key_id>
#access.key.secret=<your_aws_access_key_secret>
#s3.region.name=<region_of_your_choice>
#s3.bucket.name=<your_bucket_name_unique_among_all>

# also add maximum file upload size
spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 1MB