## aws-s3 file storage configuration
s3.bucket.name=<your-bucket-name>

# also add maximum file upload size
spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 1MB